{
  "name": "inboundapp",
  "version": "1.0.0",
  "description": "Inbound enquiry management",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Rajan Gupta",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
